<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Yummy Blog</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class="top-bar">
    <div class="left">
        <img src="images/facebook.png"/>
        <img src="images/twitter.png"/>
        <img src="images/instagram.png"/>
    </div>
    <div class="right">
        <a class="sign-in"> Sign In </a>
        <a> Sign Out </a>
        <img src="images/search.png"/>
    </div>
</div>

<a class="title">Yummy Blog </a>

<div class="menu">
    <div>home</div>
    <div>pages</div>
    <div>features</div>
    <div>categories</div>
    <div>archive</div>
    <div>about</div>
    <div>contact</div>
</div>

<div class="preview">
    <img src="images/aperitive.jpg"/>
    <img src="images/aperitive1.jpg"/>
    <img src="images/guacamole.jpg"/>
    <img src="images/somon.jpg"/>

</div>

<div class="products">
    <div>
        <img src="images/aperitive.jpg"/>
        <div class="tag"> food</div>
    </div>
    <div>
        <img src="images/aperitive1.jpg"/>
        <div class="tag"> cooking</div>
    </div>
    <div>
        <img src="images/guacamole.jpg"/>
        <div class="tag"> life style</div>
    </div>
</div>


</body>
</html>